InputTool/MainWindow.xaml

<Window x:Class="InputTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputTool"
        mc:Ignorable="d"
        Background="#ecf0f1"
        Title="MainWindow" Height="350" Width="435.784" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="431">
        <GroupBox Header="Build Infomation" Margin="10,10,10,52">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pokename" VerticalAlignment="Top" Width="163"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="178,10,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" Width="98"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="Ability" VerticalAlignment="Top" Width="93"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" Text="Nature" VerticalAlignment="Top" Width="93"/>
                <Image HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30"/>
                <Image HorizontalAlignment="Right" Height="79" Margin="0,23,23,0" VerticalAlignment="Top" Width="79"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
